<%@ master language="VB" autoeventwireup="false" codebehind="E-Health System.master.vb" inherits="smart_health_prediction.E_Health_System" %>
<%@ register tagprefix="user" tagname="login" src="~/LoginCrel.ascx" %>
<!DOCTYPE html>

<!--
    +Try to implement the single sign on function
    +To implment the search function whether from AI or from a database
    -->

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Smart Health System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <style>

        .modal-header, h4, .close {
            background-color: #5cb85c;
            color: white !important;
            text-align: center;
            font-size: 30px;
        }
        .modal-footer {
            background-color: #f9f9f9;
        }
    </style>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <asp:ScriptManager runat="server">
            <scripts>
                <%--To learn more about bundling scripts in ScriptManager
see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </scripts>
        </asp:ScriptManager>

        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center" >
                 <%--<div class=" align-items-center fixed-top " style="padding-top:1em; padding-bottom:2em; background-color:aqua;" >--%>
                <h1 class="logo me-auto"><a href="/Dashboard.aspx">MediHealth</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

                <asp:Panel runat="server" ID="pnllog" >
                    <nav id="navbar" class="navbar navbar-expand-md" >
                        <ul>
                            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                            <li><a class="nav-link scrollto" href="#about">About</a></li>
                            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                            <li class="dropdown"><a class="nav-link scrollto " id="regist" runat="server" href="#"><span>Register As...</span> </a>
                                <ul>
                                    <li><a runat="server" class="dropdown-item"  href="/PatientRegistration.aspx">Patient</a></li>
                                    <li><a runat="server" class="dropdown-item" href="/Functionality/DoctorsRegistration.aspx">Doctor</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false" runat="server" id="dropdown06">Login <span class="caret"></span></a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown04">
                                    <li><a class="dropdown-item" href="/login.aspx">Patient</a></li>
                                    <li class="nav-item">
                                    <li><a class="dropdown-item" href="/loginrecruiter.aspx">Doctor</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="nav-item">
                                        <a rel="modal:open" class="dropdown-item" id="modopen"
                                            data-toggle="modal" href="#modadmin">Admin</a></li>
                                </ul>
                            </li>
                        </ul>
                        <i class="bi bi-list mobile-nav-toggle"></i>
                    </nav>
                </asp:Panel>
            </div>
            
                <!-- .navbar -->



                <%--<a href="#appointment" class="appointment-btn" style="background-color:red; color:black; font:bolder; font-size:large; font-weight:900"  ><span style="color:black" class="d-none d-md-inline">Make an</span> Appointment</a>--%>

                <asp:Panel ID="LgRegis" runat="server">
                    <asp:Label ID="lbllgged" runat="server" ></asp:Label>
                    <asp:Button ID="btnlgOut" OnClick="btnlgOut_Click" Text="Log Out" CssClass="btn btn-outline-info" Visible="false"  runat="server" />
                </asp:Panel>
        </header>

        


        <!-- End Header -->

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
            
        <div>
            <asp:ContentPlaceHolder ID="maincontent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                    

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="footer-top">
            </div>
            <div class="container d-md-flex py-4">
                <div class="me-md-auto text-center text-md-start">
                    <div class="copyright">
                        &copy;  <%: DateTime.Now.Year %> - Copyright <strong><span>MediHealth</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
                        Designed by <a href="<%--https://bootstrapmade.com/--%>">GANGARAM Yuvraj</a>
                    </div>
                </div>
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <%--<div id="preloader"></div>--%>

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <!-- Login Modal Admin -->
        <div class="modal fade" id="modadmin" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header" style="background-color:aqua;" >
                        <h4 class="modal-title" style="background-color:aqua;">Admin Login</h4>
                        <button type="button" class="close; btn btn-outline-warning;"
                            data-dismiss="modal">
                            &times;</button>
                    </div>

                    <div class="modal-body">
                        <user:login runat="server" id="ucadminlogin" />
                        <br />

                        <asp:Label ID="lblmsg" runat="server"></asp:Label>
                        <div>
                            <asp:Button ID="btnLogin" OnClick="btnLogin_Click"  BorderStyle="Groove" ValidationGroup="admin" style="padding-right:15em; padding-left: 10em; text-align-last:center;"
                                CssClass="btn btn-outline-success btn-block pull-left text-center" runat="server" Text="Login" />
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger pull-left btn-block"
                            data-dismiss="modal">
                            Close</button><br />
                    </div>
                </div>
            </div>
        </div>
        <script>
            function adminModal() {
                $(document).ready(function () {
                    $('#modadmin').modal('show');
                });
            }
        </script>
    </form>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script src='<%= ResolveClientUrl("~/Scripts/jquery-3.6.0.min.js") %>'></script>
    <script src='<%= ResolveClientUrl("~/Scripts/bootstrap4.js") %>'></script>

</body>
</html>
